{
  "name": "dsh-rich-questions",
  "version": "0.4.4",
  "description": "Rich branching survey system for DeepSeek Harness (DSH) Web GUI: the ask_survey tool extends the flat ask_user_question flow — up to 150 questions, per-option branching (select C -> a different range of questions follows), delayed hover insights with sources, expandable Mermaid diagrams, multi-select, free-text, quick mode (one-click whole-survey answer templates), and reroll/push/discuss pre-flight actions. Host-authoritative pending surveys, rendered as a wizard in the same conversation composer seat.",
  "keywords": [
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh-plugin",
    "dsh",
    "survey",
    "questionnaire",
    "branching-survey",
    "ask-user",
    "rich-questions",
    "mermaid",
    "web-gui",
    "agent-interaction"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savageops/dsh-rich-questions.git"
  },
  "homepage": "https://github.com/savageops/dsh-rich-questions#readme",
  "bugs": {
    "url": "https://github.com/savageops/dsh-rich-questions/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.spec.js\""
  },
  "type": "module",
  "main": "src/host.js",
  "exports": {
    ".": "./src/host.js",
    "./client": "./src/client.bundle.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "engines": {
      "dsh": ">=0.1.2-alpha.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
